Repository: taiki200504/mitama-island
Catalog: Sources/OpenIslandApp/Resources/*.lproj/Localizable.strings
Languages: ja, zh_hant

# app.description
source: macOS companion for AI coding agents
ja: AI コーディングエージェントのための macOS 常駐アプリ
zh_hant: macOS AI 程式代理伴侶

# settings.tab.general
source: General
ja: 一般
zh_hant: 一般

# settings.tab.display
source: Display
ja: 表示
zh_hant: 顯示

# settings.tab.sound
source: Sound
ja: サウンド
zh_hant: 聲音

# settings.tab.shortcuts
source: Shortcuts
ja: ショートカット
zh_hant: 快捷鍵

# settings.tab.lab
source: Lab
ja: ラボ
zh_hant: 實驗室

# settings.tab.about
source: About
ja: 情報
zh_hant: 關於

# settings.section.system
source: System
ja: システム
zh_hant: 系統

# settings.section.advanced
source: Advanced Settings
ja: 詳細設定
zh_hant: 進階設定

# settings.general.launchAtLogin
source: Launch at Login
ja: ログイン時に起動
zh_hant: 登入時開啟

# settings.general.monitor
source: Monitor
ja: 表示するディスプレイ
zh_hant: 顯示器

# settings.general.automatic
source: Automatic
ja: 自動
zh_hant: 自動

# settings.general.behavior
source: Behavior
ja: 動作
zh_hant: 行為

# settings.general.hideFullscreen
source: Hide in fullscreen
ja: フルスクリーン中は隠す
zh_hant: 全螢幕時隱藏

# settings.general.autoHideNoSessions
source: Auto-hide without active sessions
ja: セッションが無いときは隠す
zh_hant: 無活躍工作階段時自動隱藏

# settings.general.autoCollapse
source: Auto-collapse on mouse exit
ja: カーソルが離れたら閉じる
zh_hant: 滑鼠離開時自動收起

# settings.general.showDockIcon
source: Show icon in Dock
ja: Dock にアイコンを表示
zh_hant: 在 Dock 中顯示圖示

# settings.general.hapticFeedback
source: Haptic feedback on hover
ja: ホバー時に触覚フィードバック
zh_hant: 懸停時震動回饋

# settings.general.suppressFrontmostNotifications
source: Suppress notifications for focused sessions
ja: 前面のセッションは通知しない
zh_hant: 前台工作階段不彈出通知

# settings.general.showCodexUsage
source: Show Codex usage
ja: Codex の使用量を表示
zh_hant: 顯示 Codex 用量

# settings.general.completionReply
source: Reply from completion card
ja: 完了カードから返信する
zh_hant: 在完成卡片中回覆

# settings.general.activated
source: Activated
ja: 有効
zh_hant: 已啟用

# settings.general.install
source: Install
ja: 導入
zh_hant: 安裝

# settings.general.uninstall
source: Uninstall
ja: 削除
zh_hant: 移除

# settings.general.uninstallConfirmTitle
source: Uninstall Hooks?
ja: フックを削除しますか？
zh_hant: 確認移除 Hooks？

# settings.general.uninstallConfirmAction
source: Uninstall
ja: 削除
zh_hant: 移除

# settings.general.uninstallConfirmMessage.claude
source: This will remove {app} hooks from Claude Code. You can reinstall them at any time.
ja: Claude Code から Open Island のフックを削除します。いつでも入れ直せます。
zh_hant: 這將從 Claude Code 中移除 {app} 的 hooks。您可以隨時重新安裝。

# settings.general.uninstallConfirmMessage.codex
source: This will remove {app} hooks from Codex. You can reinstall them at any time.
ja: Codex から Open Island のフックを削除します。いつでも入れ直せます。
zh_hant: 這將從 Codex 中移除 {app} 的 hooks。您可以隨時重新安裝。

# settings.general.uninstallConfirmMessage.claudeUsage
source: This will remove the Claude usage bridge. You can reinstall it at any time.
ja: Claude の使用量ブリッジを削除します。いつでも入れ直せます。
zh_hant: 這將移除 Claude 用量橋接。您可以隨時重新安裝。

# settings.general.cancel
source: Cancel
ja: キャンセル
zh_hant: 取消

# settings.general.language
source: Language
ja: 言語
zh_hant: 語言

# settings.general.languageSystem
source: System
ja: システムに合わせる
zh_hant: 跟隨系統

# settings.general.languageChinese
source: Chinese (Simplified)
ja: 简体中文
zh_hant: 简体中文

# settings.general.languageTraditionalChinese
source: Chinese (Traditional)
ja: 繁體中文
zh_hant: 繁體中文

# settings.tab.appearance
source: Personalization
ja: 外観
zh_hant: 個人化

# settings.appearance.preview
source: Preview
ja: プレビュー
zh_hant: 預覽

# settings.appearance.preview.external
source: External
ja: 外部ディスプレイ
zh_hant: 外接螢幕

# settings.appearance.state.idle
source: idle
ja: 待機
zh_hant: 閒置

# settings.appearance.state.running
source: running
ja: 実行中
zh_hant: 執行

# settings.appearance.state.waiting
source: waiting
ja: 確認待ち
zh_hant: 等待

# settings.appearance.state.auto.on
source: auto ✓
ja: 自動 ✓
zh_hant: 自動 ✓

# settings.appearance.state.auto.off
source: auto
ja: 自動
zh_hant: 自動

# settings.appearance.rightSlot.title
source: 01 · Right slot
ja: 01 ・ 右側の表示
zh_hant: 01 · 右側槽

# settings.appearance.rightSlot.note
source: What shows on the right of the closed island.
ja: 閉じた島の右側に何を出すか。
zh_hant: 收起狀態下島右側顯示的內容。

# settings.appearance.rightSlot.count
source: Count
ja: 件数
zh_hant: 會話數

# settings.appearance.rightSlot.agents
source: Agents
ja: エージェント
zh_hant: 代理

# settings.appearance.rightSlot.none
source: None
ja: なし
zh_hant: 不顯示

# settings.appearance.centerLabel.title
source: 02 · Center label
ja: 02 ・ 中央のラベル
zh_hant: 02 · 中央標籤

# settings.appearance.centerLabel.note
source: External displays only — the physical notch covers this space on MacBook.
ja: 外部ディスプレイ専用。MacBook では物理ノッチがこの位置を覆います。
zh_hant: 僅外接螢幕顯示 — MacBook 的物理凹槽會遮擋中央區域。

# settings.appearance.centerLabel.agentAction
source: Agent · action
ja: エージェント ・ 動作
zh_hant: 代理 · 動作

# settings.appearance.centerLabel.sessionName
source: Session name
ja: セッション名
zh_hant: 會話名

# settings.appearance.centerLabel.off
source: Off
ja: なし
zh_hant: 關閉

# settings.appearance.notchPart.title
source: Notch
ja: ノッチ
zh_hant: 凹槽

# settings.appearance.sessionListPart.title
source: Session list
ja: セッション一覧
zh_hant: 會話列表

# settings.appearance.sessionPreview
source: Preview
ja: プレビュー
zh_hant: 預覽

# settings.appearance.profile.title
source: Display profile
ja: ディスプレイ別の設定
zh_hant: 顯示器配置

# settings.appearance.profile.note
source: Choose which screen type you are configuring. {app} applies the matching profile automatically when the overlay moves.
ja: 設定する画面の種類を選びます。島が移動すると、対応する設定が自動で適用されます。
zh_hant: 選擇正在配置的螢幕類型。{app} 會在浮窗切換螢幕時自動套用對應配置。

# settings.appearance.profile.external.title
source: External display
ja: 外部ディスプレイ
zh_hant: 外接螢幕

# settings.appearance.profile.external.note
source: Top-bar fallback without the MacBook notch corners.
ja: ノッチの角を持たない上部バー表示。
zh_hant: 沒有 MacBook 凹槽外圓角的頂部列布局。

# settings.appearance.profile.macbook.title
source: MacBook notch
ja: MacBook のノッチ
zh_hant: MacBook 凹槽螢幕

# settings.appearance.profile.macbook.note
source: Built-in notch surface with notch-aware geometry.
ja: 内蔵ノッチに合わせた形状で表示します。
zh_hant: 內建凹槽螢幕布局，保留凹槽感知幾何。

# settings.appearance.usageDisplay.title
source: 02 · Usage
ja: 02 ・ 使用量
zh_hant: 02 · 用量

# settings.appearance.usageDisplay.note
source: Controls whether the opened island shows compact agent usage.
ja: 開いた島にエージェントの使用量を出すかどうか。
zh_hant: 控制展開後的 Island 是否顯示緊湊的代理用量。

# settings.appearance.usageDisplay.hidden
source: Hidden
ja: 非表示
zh_hant: 隱藏

# settings.appearance.usageDisplay.compact
source: Compact
ja: コンパクト
zh_hant: 緊湊

# settings.appearance.stateIndicator.title
source: 03 · Session state
ja: 03 ・ セッションの状態
zh_hant: 03 · 會話狀態

# settings.appearance.stateIndicator.note
source: How rows show running, waiting, and completed state.
ja: 実行中・確認待ち・完了を行でどう示すか。
zh_hant: 控制列表列如何呈現執行、等待和完成狀態。

# settings.appearance.stateIndicator.animatedDot
source: Animated dot
ja: 点滅ドット
zh_hant: 動效點

# settings.appearance.stateIndicator.bar
source: Bar
ja: バー
zh_hant: 直條

# settings.appearance.stateIndicator.glyph
source: Glyph
ja: ピクセル字形
zh_hant: 圖示

# settings.appearance.stateIndicator.tint
source: Tint
ja: 色のみ
zh_hant: 底色

# settings.appearance.sessionGroup.title
source: 04 · Session grouping
ja: 04 ・ セッションの分類
zh_hant: 04 · 會話分組

# settings.appearance.sessionGroup.note
source: Optional sections for the expanded session list.
ja: 展開した一覧を区切るかどうか。
zh_hant: 展開會話列表中的可選分組。

# settings.appearance.sessionGroup.none
source: None
ja: 分けない
zh_hant: 不分組

# settings.appearance.sessionGroup.state
source: State
ja: 状態
zh_hant: 狀態

# settings.appearance.sessionGroup.agent
source: Agent
ja: エージェント
zh_hant: 代理

# settings.appearance.sessionGroup.project
source: Project
ja: プロジェクト
zh_hant: 專案

# settings.appearance.sessionSort.title
source: 05 · Session sorting
ja: 05 ・ 並び順
zh_hant: 05 · 會話排序

# settings.appearance.sessionSort.note
source: Choose the default order inside the expanded list.
ja: 展開した一覧の既定の並び順。
zh_hant: 選擇展開列表中的預設排序。

# settings.appearance.sessionSort.attention
source: Attention
ja: 要対応を優先
zh_hant: 優先級

# settings.appearance.sessionSort.lastUpdate
source: Last update
ja: 更新順
zh_hant: 最近更新

# settings.appearance.staleThreshold.title
source: 06 · Done timeout
ja: 06 ・ 完了を畳むまで
zh_hant: 06 · 完成逾時

# settings.appearance.staleThreshold.note
source: Completed sessions move to the low-priority idle presentation after this time.
ja: 完了したセッションは、この時間が過ぎると控えめな表示に変わります。
zh_hant: 完成會話經過這段時間後會降到低優先級閒置展示。

# settings.appearance.staleThreshold.twoMinutes
source: 2 min
ja: 2分
zh_hant: 2 分鐘

# settings.appearance.staleThreshold.fiveMinutes
source: 5 min
ja: 5分
zh_hant: 5 分鐘

# settings.appearance.staleThreshold.tenMinutes
source: 10 min
ja: 10分
zh_hant: 10 分鐘

# settings.appearance.staleThreshold.twentyMinutes
source: 20 min
ja: 20分
zh_hant: 20 分鐘

# settings.appearance.staleThreshold.never
source: Never
ja: 畳まない
zh_hant: 永不

# settings.appearance.preview.permissionNeeded
source: Permission needed
ja: 承認が必要です
zh_hant: 需要授權

# settings.appearance.preview.agentEditing
source: Claude · editing
ja: Claude ・ 編集中
zh_hant: Claude · 正在編輯

# settings.appearance.preview.approveShellCommand
source: Approve shell command
ja: シェルコマンドを承認
zh_hant: 核准 Shell 命令

# settings.appearance.preview.promptImplementPlan
source: You: implement the plan
ja: あなた： 計画を実装して
zh_hant: 你：執行計畫

# settings.appearance.preview.waitingForAnswer
source: Waiting for answer
ja: 回答待ちです
zh_hant: 等待回答

# settings.appearance.preview.promptChooseNotificationCopy
source: You: choose notification copy
ja: あなた： 通知の文言を選んで
zh_hant: 你：選擇通知文案

# settings.appearance.preview.editingSessionListPreview
source: Editing session list preview
ja: セッション一覧のプレビューを編集中
zh_hant: 正在編輯會話列表預覽

# settings.appearance.preview.promptTightenSettingsUI
source: You: tighten the settings UI
ja: あなた： 設定画面を整理して
zh_hant: 你：收緊設定介面

# settings.appearance.preview.replyAvailable
source: Reply available
ja: 返信できます
zh_hant: 可繼續回覆

# settings.appearance.preview.promptSummarizeDesignBundle
source: You: summarize the design bundle
ja: あなた： デザイン資料を要約して
zh_hant: 你：總結設計包

# settings.appearance.preview.completedEarlier
source: Completed earlier
ja: 先ほど完了
zh_hant: 稍早已完成

# settings.appearance.preview.pickOrTypeAnswer
source: Pick or type an answer
ja: 選ぶか入力してください
zh_hant: 選擇或輸入回答

# settings.display.monitor
source: Monitor
ja: ディスプレイ
zh_hant: 顯示器

# settings.display.position
source: Display Position
ja: 表示位置
zh_hant: 顯示位置

# settings.display.diagnostics
source: Diagnostics
ja: 診断
zh_hant: 診斷

# settings.display.currentScreen
source: Current Screen
ja: 現在の画面
zh_hant: 目前螢幕

# settings.display.layoutMode
source: Layout Mode
ja: レイアウト
zh_hant: 版面模式

# settings.sound.notifications
source: Notification Sounds
ja: 通知サウンド
zh_hant: 通知音效

# settings.sound.mute
source: Mute
ja: ミュート
zh_hant: 靜音

# settings.sound.selectSound
source: Select Sound
ja: サウンドを選択
zh_hant: 選擇音效

# settings.tab.setup
source: Setup
ja: セットアップ
zh_hant: 安裝引導

# setup.section.binary
source: Hook Binary
ja: フック用バイナリ
zh_hant: Hook 二進位檔

# setup.claudeConfigDir.section
source: Claude Config Directory
ja: Claude の設定ディレクトリ
zh_hant: Claude 設定目錄

# setup.claudeConfigDir.title
source: Config Directory
ja: 設定ディレクトリ
zh_hant: 設定目錄

# setup.claudeConfigDir.choose
source: Choose…
ja: 選択…
zh_hant: 選擇…

# setup.claudeConfigDir.reset
source: Reset
ja: 既定に戻す
zh_hant: 重設

# setup.claudeConfigDir.footer
source: For users who run Claude Code with CLAUDE_CONFIG_DIR. Leave default unless you use a custom config path.
ja: CLAUDE_CONFIG_DIR を指定して Claude Code を使っている場合のみ変更してください。
zh_hant: 適用於透過 CLAUDE_CONFIG_DIR 使用自訂設定路徑啟動 Claude Code 的使用者。如無需要請保持預設。

# setup.section.usage
source: Usage Bridge
ja: 使用量ブリッジ
zh_hant: 用量橋接

# setup.section.permissions
source: Permissions
ja: アクセス権
zh_hant: 權限

# setup.binaryReady
source: Ready
ja: 準備完了
zh_hant: 就緒

# setup.binaryMissing
source: Not found — build OpenIslandHooks first
ja: 見つかりません — 先に OpenIslandHooks をビルドしてください
zh_hant: 未找到 — 請先建構 OpenIslandHooks

# setup.hookReady
source: Hooks installed
ja: フック導入済み
zh_hant: Hooks 已安裝

# setup.hookMissing
source: Hooks not installed
ja: フック未導入
zh_hant: Hooks 未安裝

# setup.usageBridge
source: Claude Usage Bridge
ja: Claude 使用量ブリッジ
zh_hant: Claude 用量橋接

# setup.usageBridgeReady
source: Installed
ja: 導入済み
zh_hant: 已安裝

# setup.usageBridgeDesc
source: Tracks Claude API usage locally
ja: Claude の使用量をローカルで記録します
zh_hant: 在本機追蹤 Claude API 用量

# setup.optional
source: Optional
ja: 任意
zh_hant: 選用

# setup.permissionsTitle
source: Accessibility
ja: アクセシビリティ
zh_hant: 輔助使用

# setup.permissionsDesc
source: {app} may need Accessibility permission to detect terminal windows. Grant it in System Settings → Privacy & Security → Accessibility.
ja: ターミナルのウインドウを特定するために、アクセシビリティの許可が必要になることがあります。システム設定 → プライバシーとセキュリティ → アクセシビリティ で許可してください。
zh_hant: {app} 可能需要輔助使用權限來偵測終端機視窗。請在「系統設定 → 隱私權與安全性 → 輔助使用」中授權。

# setup.installAll
source: Install All
ja: すべて導入
zh_hant: 全部安裝

# setup.banner.noHooks.title
source: Get started with {app}
ja: Open Island を使いはじめる
zh_hant: 開始使用 {app}

# setup.banner.noHooks.message
source: Install hooks for the agents you use below — {app} will start monitoring those sessions.
ja: 使っているエージェントのフックを下から導入してください。導入したセッションの監視が始まります。
zh_hant: 在下方為你使用的 Agent 安裝 hook，{app} 就會開始監聽對應工作階段。

# setup.revealConfigLocation
source: Reveal config in Finder
ja: 設定ファイルを Finder で表示
zh_hant: 在 Finder 中顯示設定

# setup.section.diagnostics
source: Hook Diagnostics
ja: フックの診断
zh_hant: Hooks 診斷

# setup.diagnostics.notRun
source: Health check not yet run.
ja: まだ診断していません。
zh_hant: 尚未執行健康檢查。

# setup.diagnostics.runCheck
source: Run Check
ja: 診断する
zh_hant: 執行檢查

# setup.diagnostics.recheck
source: Re-check
ja: 再診断
zh_hant: 重新檢查

# setup.diagnostics.repair
source: Repair Hooks
ja: フックを修復
zh_hant: 修復 Hooks

# setup.diagnostics.removeStrayHooks
source: Remove the Other Island's Hooks
zh_hant: 刪除其他 Island 的 Hooks

# setup.diagnostics.allHealthy
source: All hooks are healthy.
ja: フックはすべて正常です。
zh_hant: 所有 Hooks 運作正常。

# settings.shortcuts.comingSoon
source: Keyboard shortcuts coming soon.
ja: キーボードショートカットは準備中です。
zh_hant: 快捷鍵設定即將推出。

# settings.lab.comingSoon
source: Experimental features coming soon.
ja: 実験的な機能は準備中です。
zh_hant: 實驗性功能即將推出。

# settings.about.version
source: Version %@
ja: バージョン %@
zh_hant: 版本 %@

# settings.about.checkForUpdates
source: Check for Updates…
ja: アップデートを確認…
zh_hant: 檢查更新…

# settings.about.quitApp
source: Quit {app}
ja: Open Island を終了
zh_hant: 結束 {app}

# island.quit.confirmTitle
source: Quit {app}?
ja: Open Island を終了しますか？
zh_hant: 結束 {app}？

# island.quit.confirmAction
source: Quit
ja: 終了
zh_hant: 結束

# island.quit.confirmMessage
source: Are you sure you want to quit?
ja: 終了してよろしいですか？
zh_hant: 確定要結束嗎？

# settings.update.available
source: v%@ Available — Update
ja: v%@ が利用できます — 更新
zh_hant: v%@ 可更新 — 點擊更新

# island.checkingTerminals
source: Checking open terminal sessions
ja: 開いているターミナルを確認中
zh_hant: 正在檢查已開啟的終端機工作階段

# island.terminalOwnership
source: {app} will show live agents after terminal ownership is confirmed
ja: ターミナルの対応づけが済むと、稼働中のエージェントが表示されます
zh_hant: {app} 將在確認終端機歸屬後顯示即時代理

# island.noTerminals
source: No open terminal sessions
ja: 開いているターミナルがありません
zh_hant: 沒有已開啟的終端機工作階段

# island.startAgent
source: Start a coding agent in your terminal
ja: ターミナルでコーディングエージェントを起動してください
zh_hant: 在終端機中啟動編碼代理

# island.recentSessions
source: Recent sessions are kept here until the terminal is open again
ja: 最近のセッションは、ターミナルを開き直すまでここに残ります
zh_hant: 最近的工作階段將保留在這裡，直到終端機重新開啟

# island.hint.installHooks
source: No agent hooks installed — sessions won't surface events. Tap to set up.
ja: フックが未導入です。このままではイベントを受け取れません。タップして設定します。
zh_hant: 尚未安裝任何代理 hook，工作階段不會觸發事件 · 點擊設定

# island.sessionList.title
source: Sessions
ja: セッション
zh_hant: 會話

# island.sessionOverview.total
source: total
ja: 件
zh_hant: 總計

# island.sessionOverview.waiting
source: waiting
ja: 確認待ち
zh_hant: 等待

# island.sessionOverview.waitingCompact
source: wait
ja: 確認
zh_hant: 待

# island.sessionOverview.running
source: running
ja: 実行中
zh_hant: 執行

# island.sessionOverview.runningCompact
source: run
ja: 実行
zh_hant: 跑

# island.sessionOverview.done
source: done
ja: 完了
zh_hant: 完成

# island.sessionOverview.idle
source: idle
ja: 待機
zh_hant: 閒置

# island.section.sessions
source: Sessions
ja: セッション
zh_hant: 會話

# island.section.needsApproval
source: Needs approval
ja: 承認が必要
zh_hant: 需要核准

# island.section.needsAnswer
source: Needs answer
ja: 回答が必要
zh_hant: 需要回答

# island.section.inProgress
source: In progress
ja: 実行中
zh_hant: 進行中

# island.section.justDone
source: Just done
ja: 完了したばかり
zh_hant: 剛完成

# island.section.idle
source: Idle
ja: 待機中
zh_hant: 閒置

# island.showAll
source: Show all %lld sessions
ja: %lld 件すべて表示
zh_hant: 顯示全部 %lld 個工作階段

# island.collapseList
source: Collapse list
ja: 一覧を畳む
zh_hant: 收起清單

# island.usageWaiting
source: Usage waiting
ja: 使用量を取得中
zh_hant: 等待用量資料

# approval.toolPermissionRequested
source: Tool permission requested
ja: ツールの実行許可を求めています
zh_hant: 請求工具權限

# approval.deny
source: No
ja: いいえ
zh_hant: 拒絕

# approval.allowOnce
source: Yes
ja: はい
zh_hant: 允許一次

# approval.alwaysAllow
source: Always Allow (%@)
ja: 常に許可（%@）
zh_hant: 始終允許（%@）

# subagents.title
source: Subagents (%lld)
ja: サブエージェント（%lld）
zh_hant: 子代理 (%lld)

# subagents.completed
source: Completed
ja: 完了
zh_hant: 完成

# tasks.summary
source: Tasks (%lld completed, %lld in progress, %lld pending)
ja: タスク（完了 %lld ・ 進行中 %lld ・ 未着手 %lld）
zh_hant: 任務 (%lld 已完成, %lld 進行中, %lld 待處理)

# question.submit
source: Submit Answers
ja: 回答を送信
zh_hant: 提交答案

# question.answerNeeded
source: Answer needed
ja: 回答が必要です
zh_hant: 需要回答

# question.otherPlaceholder
source: Type your answer…
ja: 回答を入力…
zh_hant: 輸入你的回答…

# question.sendReply
source: Send reply
ja: 返信する
zh_hant: 傳送回覆

# question.sendAnswer
source: Send answer
ja: 回答する
zh_hant: 提交答案

# completion.done
source: Done
ja: 完了
zh_hant: 完成

# completion.replyPlaceholder
source: Reply to %@…
ja: %@ に返信…
zh_hant: 回覆 %@…

# window.settings
source: {app} Settings
ja: Open Island 設定
zh_hant: {app} 設定

# session.promptPrefix
source: You: %@
ja: あなた： %@
zh_hant: 你：%@

# session.running
source: Running
ja: 実行中
zh_hant: 執行中

# session.thinking
source: Thinking
ja: 考えています
zh_hant: 思考中

# session.ready
source: Ready
ja: 準備完了
zh_hant: 就緒

# session.completed
source: Completed
ja: 完了
zh_hant: 已完成

# session.approvalNeeded
source: Approval needed
ja: 承認が必要
zh_hant: 需要授權

# session.answerNeeded
source: Answer needed
ja: 回答が必要
zh_hant: 需要回答

# settings.general.languageJapanese
source: Japanese
ja: 日本語
zh_hant: 日文

# settings.tab.integrations
source: Integrations
ja: 統合
zh_hant: 整合

# settings.tab.notifications
source: Notifications
ja: 通知
zh_hant: 通知

# settings.tab.usage
source: Usage
ja: 使用量
zh_hant: 用量

# settings.tab.sshRemote
source: SSH Remote
ja: SSHリモート
zh_hant: SSH 遠端

# settings.tab.labs
source: Labs
ja: ラボ
zh_hant: 實驗室

# settings.value.defaultMarker
source: · Default
ja: ・既定
zh_hant: · 預設

# settings.value.reset
source: Reset to default
ja: 既定値に戻す
zh_hant: 回復預設值

# settings.pending.badge
source: Not wired up
ja: 準備中
zh_hant: 未接上

# settings.paneNotBuilt.title
source: This pane has not been built yet.
ja: この画面はまだ作っていません。
zh_hant: 此面板尚未建置。

# settings.paneNotBuilt.body
source: It is listed here so the sidebar matches the finished layout. Its settings arrive in a later update.
ja: 完成時の並びに合わせてサイドバーには先に出しています。中身は後の更新で入ります。
zh_hant: 先在側邊欄列出以符合最終版面，內容將在後續更新加入。

# settings.pending.fullscreenDetection
source: Needs fullscreen-state detection.
ja: フルスクリーン状態の検知が要ります。
zh_hant: 需要全螢幕狀態偵測。

# settings.pending.foregroundTerminalDetection
source: Needs to know which terminal is in front.
ja: どのターミナルが前面かの判定が要ります。
zh_hant: 需要判斷哪個終端機在前景。

# settings.pending.autoHideTimer
source: Needs the auto-hide timer.
ja: 自動非表示のタイマーが要ります。
zh_hant: 需要自動隱藏計時器。

# settings.pending.outsideClickDetection
source: Needs click-outside detection.
ja: パネル外のクリック検知が要ります。
zh_hant: 需要面板外點擊偵測。

# settings.general.section.expansion
source: Expansion
ja: 展開
zh_hant: 展開

# settings.general.section.visibility
source: Visibility
ja: 表示
zh_hant: 顯示

# settings.general.section.dismissal
source: Dismissal
ja: 収納
zh_hant: 收起

# settings.general.section.interaction
source: Interaction
ja: 操作
zh_hant: 互動

# settings.general.expandOnHover
source: Expand the notch on hover
ja: ホバーでノッチを展開
zh_hant: 游標停留時展開瀏海

# settings.general.hoverDuration
source: Hover duration
ja: ホバー時間
zh_hant: 停留時間

# settings.general.smartSuppression
source: Smart suppression
ja: スマート抑制
zh_hant: 智慧抑制

# settings.general.smartSuppression.help
source: Stay collapsed while the agent's own terminal tab is already in front.
ja: 対象エージェントのターミナルタブが前面のときは展開しない。
zh_hant: 當該代理的終端機分頁已在前景時不展開。

# settings.general.hideInFullscreen
source: Hide in fullscreen
ja: フルスクリーン時に非表示
zh_hant: 全螢幕時隱藏

# settings.general.autoHideWhenIdle
source: Hide when no session is running
ja: 動いているセッションが無いときは隠す
zh_hant: 沒有執行中的工作階段時隱藏

# settings.general.autoRevealDwell
source: Auto-reveal duration
ja: 自動表示の表示時間
zh_hant: 自動顯示時長

# settings.general.autoRevealDwell.help
source: How long an auto-revealed panel stays open. Press Escape to close it sooner.
ja: 自動で開いたパネルを開いたままにする時間。Escape キーで早く閉じられる。
zh_hant: 自動展開的面板保持開啟的時長。按 Escape 可提前關閉。

# settings.general.dismissOnOutsideClick
source: Close auto-reveal on an outside click
ja: 外側をクリックしたら自動表示を閉じる
zh_hant: 點擊外部關閉自動顯示

# settings.general.disableClickToJump
source: Do not jump when a session is clicked
ja: セッションをクリックしてもジャンプしない
zh_hant: 點擊工作階段時不跳轉

# settings.general.disableClickToJump.help
source: The explicit jump buttons keep working either way.
ja: 明示的なジャンプボタンはどちらの設定でも使える。
zh_hant: 無論如何設定，明確的跳轉按鈕都可繼續使用。

# settings.general.idleCleanup
source: Drop idle sessions after
ja: 停止したセッションを片付けるまで
zh_hant: 清理閒置工作階段的時間

# settings.general.idleCleanup.help
source: Only applies to sessions that never send a clear close signal.
ja: 終了を明示しないセッションだけが対象。
zh_hant: 僅適用於不傳送明確關閉訊號的工作階段。

# settings.behaviour.idleCleanup.never
source: Never
ja: 片付けない
zh_hant: 不清理

# settings.behaviour.idleCleanup.thirtyMinutes
source: 30 minutes
ja: 30分
zh_hant: 30 分鐘

# settings.behaviour.idleCleanup.oneHour
source: 1 hour
ja: 1時間
zh_hant: 1 小時

# settings.behaviour.idleCleanup.twoHours
source: 2 hours
ja: 2時間
zh_hant: 2 小時

# settings.behaviour.idleCleanup.fourHours
source: 4 hours
ja: 4時間
zh_hant: 4 小時

# settings.behaviour.idleCleanup.eightHours
source: 8 hours
ja: 8時間
zh_hant: 8 小時

# settings.behaviour.idleCleanup.twentyFourHours
source: 24 hours
ja: 24時間
zh_hant: 24 小時

# settings.general.section.mitamaOnly
source: Mitama Island only
ja: Mitama Island 独自
zh_hant: Mitama Island 專屬

# settings.seconds.format
source: %@s
ja: %@秒
zh_hant: %@ 秒

# settings.display.section.layout
source: Layout
ja: レイアウト
zh_hant: 版面

# settings.display.section.panelSize
source: Panel size
ja: パネルサイズ
zh_hant: 面板尺寸

# settings.display.section.notch
source: Notch calibration
ja: ノッチの微調整
zh_hant: 瀏海微調

# settings.display.section.sessionCard
source: Session card
ja: セッションカード
zh_hant: 工作階段卡片

# settings.display.contentFontSize
source: Content font size
ja: 本文のフォントサイズ
zh_hant: 內容字級

# settings.display.maxPanelHeight
source: Maximum panel height
ja: パネルの最大高さ
zh_hant: 面板最大高度

# settings.display.maxPanelWidth
source: Maximum panel width
ja: パネルの最大幅
zh_hant: 面板最大寬度

# settings.display.completionCardHeight
source: Completion card height
ja: 完了カードの高さ
zh_hant: 完成卡片高度

# settings.display.notchHeight
source: Notch height
ja: ノッチの高さ
zh_hant: 瀏海高度

# settings.display.notchWidth
source: Notch width
ja: ノッチの幅
zh_hant: 瀏海寬度

# settings.display.notch.help
source: Only needed if the island does not sit flush on your machine. Zero uses the value macOS reports.
ja: 島の位置が機種によってずれるときだけ使う。0 なら macOS が返す値をそのまま使う。
zh_hant: 僅在島在您的機器上未對齊時使用。0 表示採用 macOS 回報的值。

# settings.display.showProjectName
source: Show project name
ja: プロジェクト名を表示
zh_hant: 顯示專案名稱

# settings.display.showWorktree
source: Show worktree
ja: ワークツリーを表示
zh_hant: 顯示工作樹

# settings.display.showModel
source: Show the model
ja: モデル名を表示
zh_hant: 顯示模型

# settings.display.showTasks
source: Show the task list
ja: タスクリストを表示
zh_hant: 顯示任務列表
