Repository: taiki200504/mitama-island
Catalog: Sources/OpenIslandApp/Resources/*.lproj/Localizable.strings
Languages: ja, zh_hant

# onboarding.finish.body
source: The island is at the top of your screen. Start an agent and it will appear. Settings are under the menu bar icon or ⌘,.
ja: 島は画面の上端にあります。エージェントを動かせば現れます。設定はメニューバーのアイコンか ⌘, から。
zh_hant: 島位於螢幕頂部。啟動代理後即會出現。設定在選單列圖示或 ⌘, 中。

# onboarding.skip
source: Skip
ja: スキップ
zh_hant: 跳過

# onboarding.back
source: Back
ja: 戻る
zh_hant: 返回

# onboarding.next
source: Next
ja: 次へ
zh_hant: 下一步

# onboarding.finish
source: Get started
ja: はじめる
zh_hant: 開始使用

# settings.pending.inPanelTypedKeys
source: Needs the panel to take keyboard focus, which it does not.
ja: パネルがキーボードの入力先になる必要がありますが、そうしていません。
zh_hant: 需要面板取得鍵盤焦點，但它不會。

# settings.shortcuts.unresolvable
source: This key is not on the current keyboard layout, or another action already uses it.
ja: いまのキーボード配列にこのキーが無いか、別の項目が先に使っています。
zh_hant: 目前鍵盤配置沒有此鍵，或已被其他操作佔用。

# settings.shortcuts.hints
source: Key hints on buttons
ja: ボタンにキーを表示
zh_hant: 按鈕上的按鍵提示

# settings.shortcuts.hints.help
source: Hold the modifier to see which letter each button answers to.
ja: 修飾キーを押している間だけ、各ボタンの文字が出ます。
zh_hant: 按住修飾鍵即可看到每個按鈕對應的字母。

# settings.shortcuts.hints.noPermission
source: Needs Accessibility permission. The shortcuts themselves work without it — only the hints are affected.
ja: アクセシビリティの許可が要ります。ショートカット自体は許可なしで動き、影響を受けるのは表示だけです。
zh_hant: 需要輔助使用權限。快捷鍵本身無需權限即可使用，僅提示受影響。

# settings.labs.sessionNaming.help
source: Uses the first prompt instead of the folder name, so sessions in one repository stay apart. Derived on the spot — no model is asked.
ja: フォルダ名ではなく最初のプロンプトを使うので、同じリポジトリのセッションを見分けられます。その場で作るだけで、AI には尋ねません。
zh_hant: 使用首個提示而非資料夾名稱，便於區分同一儲存庫中的工作階段。就地生成，不呼叫模型。

# settings.general.diagnostics
source: Diagnostics
ja: 診断レポート
zh_hant: 診斷報告

# settings.general.diagnostics.action
source: Write a report
ja: 書き出す
zh_hant: 匯出

# settings.general.diagnostics.help
source: Writes a text file describing what the app can see. Nothing is sent anywhere — no folders, prompts or session titles are included.
ja: アプリから何が見えているかをテキストに書き出します。どこにも送信しません。フォルダ名・プロンプト・セッション名は含めません。
zh_hant: 將應用可見的內容寫入文字檔。不會傳送到任何地方，也不包含資料夾、提示或工作階段名稱。

# settings.general.diagnostics.written
source: Report written and revealed in Finder.
ja: レポートを書き出し、Finder で表示しました。
zh_hant: 報告已匯出並在 Finder 中顯示。

# banner.completed
source: Done
ja: 完了
zh_hant: 完成

# settings.display.completionBanner
source: Announce completion under the notch
ja: 完了を画面中央に出す
zh_hant: 在瀏海下方顯示完成

# settings.display.completionBanner.help
source: A small banner under the notch when a session finishes. Click it to see what it did. It stays away during the quiet scenes set under Notifications.
ja: セッションが終わったら画面中央にバナーを出します。クリックを奪うことはなく、通知で設定した静かにする場面では出ません。
zh_hant: 工作階段結束時在瀏海下方顯示小橫幅。點擊可查看內容。在通知中設定的安靜場景下不顯示。

# settings.appearance.theme.classic
source: Classic
ja: 標準
zh_hant: 標準

# settings.appearance.theme.title
source: Theme
ja: テーマ
zh_hant: 主題

# settings.appearance.theme.note
source: HUD is cool and angular, lit from within. Classic is the warmer look the app had before.
ja: HUD は角張った冷たい発光。標準はこれまでの温かい見た目です。
zh_hant: HUD 為冷色調的稜角發光風格；標準為此前的暖色外觀。

# banner.dismiss
source: Dismiss
ja: 閉じる
zh_hant: 關閉

# banner.openHint
source: Open the summary
zh_hant: 開啟可查看內容

# settings.display.hideIdleSessions
source: Hide sessions that have gone quiet
zh_hant: 隱藏已停止活動的工作階段

# settings.display.hideIdleSessions.help
source: Keeps greyed-out rows out of the list. The last row is always kept, so the list never looks empty by mistake.
zh_hant: 不在清單中顯示已變灰的項目。始終保留最後一行，以免看起來像遺失了。

# settings.camera.section
source: Open with a gesture
zh_hant: 用手勢開啟

# settings.camera.section.footer
source: Press the key, then swipe two fingers down in front of the camera. The camera runs only during those few seconds — the indicator light goes out when the window closes. Press the key twice to skip the camera and open the island directly.
zh_hant: 先按快速鍵，然後在攝影機前用兩指由上往下滑動。攝影機只在這幾秒內運作，視窗關閉後指示燈即熄滅。連按兩次快速鍵可略過攝影機直接開啟。

# settings.camera.enabled
source: Enable camera gesture
zh_hant: 啟用攝影機手勢

# settings.camera.enabled.help
source: Off by default. Nothing asks for camera access until this is on.
zh_hant: 預設關閉。開啟前不會要求攝影機權限。

# settings.camera.trigger
source: Wake the camera
zh_hant: 喚醒攝影機

# settings.camera.trigger.claimed
source: macOS has reserved this combination. The key registers but never arrives — change it in System Settings → Keyboard → Keyboard Shortcuts.
zh_hant: 此組合已被 macOS 佔用。快速鍵能註冊但收不到按鍵。請在系統設定 → 鍵盤 → 鍵盤快速鍵中取消佔用。

# settings.camera.answersByPalm
source: Hold up a hand to answer
zh_hant: 舉手作答

# settings.camera.answersByPalm.help
source: While a request or question is on the island, the camera stays on. Hold an open hand up for a moment and the microphone opens — no key to press. The camera is off at every other time.
zh_hant: 當島上有請求或問題等待時，攝影機保持開啟。舉起張開的手掌稍作停留即可開啟麥克風，不必按鍵。作答靠語音，因此需同時開啟「語音作答」。其餘時間攝影機始終關閉。

# linkstart.say
source: SAY: LINK START
zh_hant: 請說：LINK START

# linkstart.sense.touch
source: TOUCH
zh_hant: 觸覺

# linkstart.sense.sight
source: SIGHT
zh_hant: 視覺

# linkstart.sense.hearing
source: HEARING
zh_hant: 聽覺

# linkstart.sense.taste
source: TASTE
zh_hant: 味覺

# linkstart.sense.smell
source: SMELL
zh_hant: 嗅覺

# linkstart.checking
source: CALIBRATING SENSES
zh_hant: 正在校準五感

# linkstart.language
source: LANGUAGE SET
zh_hant: 語言已設定

# linkstart.welcome
source: WELCOME, {name}
zh_hant: 歡迎，{name}

# linkstart.dismiss
source: PRESS ANY KEY TO RETURN
zh_hant: 按任意鍵返回

# settings.linkstart.section.footer
source: Darkens every screen and waits for you to say “link start”, then plays the login sequence. It lasts a few seconds and any key or click ends it early. With speaking switched off, the key plays it straight away.
zh_hant: 讓所有螢幕變暗並等待你說出「link start」，隨後播放登入動畫。幾秒即結束，按任意鍵或點擊可提前退出。若關閉語音作答，按鍵即直接播放。

# settings.linkstart.enabled
source: Enable the login sequence
zh_hant: 啟用登入動畫

# settings.linkstart.enabled.help
source: Off by default. An unused global shortcut still takes the combination away from anything else you have bound to it.
zh_hant: 預設關閉。即使不使用，全域快速鍵也會佔用該組合。

# settings.linkstart.trigger
source: Play
zh_hant: 播放

# settings.linkstart.trigger.claimed
source: macOS has reserved this combination. The key registers but never arrives — change it in System Settings → Keyboard → Keyboard Shortcuts.
zh_hant: 此組合已被 macOS 佔用。快速鍵能註冊但收不到按鍵。請在系統設定 → 鍵盤 → 鍵盤快速鍵中取消佔用。

# camera.status.denied
source: Camera access is denied. System Settings → Privacy & Security → Camera.
zh_hant: 攝影機存取被拒絕。系統設定 → 隱私權與安全性 → 攝影機。

# camera.status.requesting
source: Waiting for camera permission — answer the dialog
zh_hant: 正在等待攝影機權限 — 請回應對話框

# camera.status.timedOutOnGesture
source: No gesture seen. Two fingers, down the frame.
zh_hant: 未辨識到手勢。請立起兩指，由上往下滑動。

# voice.status.nothingToAnswer
source: Nothing is waiting for an answer
zh_hant: 沒有等待回答的內容

# voice.status.requesting
source: Waiting for microphone permission — answer the dialog
zh_hant: 正在等待麥克風權限 — 請回應對話框

# voice.status.denied
source: Microphone access is denied. System Settings → Privacy & Security → Microphone.
zh_hant: 麥克風存取被拒絕。系統設定 → 隱私權與安全性 → 麥克風。

# voice.status.preparing
source: Getting ready to listen…
zh_hant: 正在準備聆聽…

# voice.status.downloading
source: Downloading the speech model — this happens once
zh_hant: 正在下載語音模型 — 僅首次

# voice.status.listening
source: Listening — yes, no, or the option
zh_hant: 正在聆聽 — 是 / 否 / 選項

# voice.status.heardNothing
source: Heard nothing.
zh_hant: 沒有聽到任何內容。

# voice.status.notUnderstood
source: Heard "{heard}" — not sure what that means, so nothing was done.
zh_hant: 聽到「{heard}」，但無法理解，因此未執行任何操作。

# voice.status.unavailable
source: Speech recognition is unavailable on this Mac.
zh_hant: 此 Mac 無法使用語音辨識。

# settings.voice.section
source: Answer by voice
zh_hant: 用語音回答

# settings.voice.section.footer
source: Press the key while a request or question is on the island, then say yes, no, or which option. The microphone opens only for those few seconds, and only when something is waiting. Speech is recognized on this Mac.
zh_hant: 當動態島上有請求或問題時按下快速鍵，然後說是、否或選項。麥克風僅在這幾秒內開啟，且只在有等待項時開啟。辨識在本機完成。

# settings.voice.enabled
source: Enable voice answers
zh_hant: 啟用語音回答

# settings.voice.enabled.help
source: Off by default. Nothing asks for the microphone until this is on.
zh_hant: 預設關閉。開啟前不會要求麥克風權限。

# settings.voice.trigger
source: Open the microphone
zh_hant: 開啟麥克風

# settings.voice.trigger.claimed
source: macOS has reserved this combination. The key registers but never arrives — change it in System Settings → Keyboard → Keyboard Shortcuts.
zh_hant: 此組合已被 macOS 佔用。快速鍵能註冊但收不到按鍵。請在系統設定 → 鍵盤 → 鍵盤快速鍵中取消佔用。

# settings.general.cliHooks
source: CLI Hooks
ja: CLI フック

# setup.section.hooks
source: CLI Hooks
ja: CLI フック
