Repository: taiki200504/mitama-island
Catalog: Sources/OpenIslandApp/Resources/*.lproj/Localizable.strings
Languages: ja, zh_hant

# settings.display.showTasks.help
source: Adds the task checklist to each session card.
ja: 各セッションカードにタスクのチェックリストを出す。
zh_hant: 在每張工作階段卡片上加入任務清單。

# settings.display.showSubagents
source: Show subagents
ja: サブエージェントを表示
zh_hant: 顯示子代理

# settings.display.showSubagents.help
source: Approvals and questions stay visible either way.
ja: 承認と質問はどちらの設定でも表示される。
zh_hant: 無論如何設定，審批與問題都會顯示。

# settings.display.showAgentActivity
source: Show what the agent is doing
ja: エージェントの作業内容を表示
zh_hant: 顯示代理正在做什麼

# settings.pending.completionCardSizing
source: The completion card sizes itself to its content today.
ja: 完了カードは今は内容に合わせて高さが決まります。
zh_hant: 完成卡片目前會依內容自動決定高度。

# settings.pending.notchCalibration
source: Needs the notch geometry to accept an override.
ja: ノッチの寸法を上書きできる作りが要ります。
zh_hant: 需要瀏海尺寸支援覆寫設定。

# settings.general.mitamaFeed
source: Show mitama items needing action
ja: mitama の要対応を島に出す
zh_hant: 在動態島顯示 mitama 待辦

# settings.general.mitamaFeedMissingConfig
source: Cannot read ~/Developer/mitama/mitama-os/.env
ja: ~/Developer/mitama/mitama-os/.env が読めません
zh_hant: 無法讀取 ~/Developer/mitama/mitama-os/.env

# mitama.level.urgent
source: Urgent
ja: 緊急
zh_hant: 緊急

# mitama.level.homework
source: Homework
ja: 宿題
zh_hant: 作業

# mitama.level.digest
source: Digest
ja: まとめ
zh_hant: 摘要

# mitama.level.info
source: Info
ja: 情報
zh_hant: 資訊

# settings.shortcuts.section.global
source: Global
ja: グローバル
zh_hant: 全域

# settings.shortcuts.section.switcher
source: Switcher
ja: スイッチャー
zh_hant: 切換器

# settings.shortcuts.section.panel
source: Panel shortcuts
ja: パネルのショートカット
zh_hant: 面板快捷鍵

# settings.shortcuts.section.panel.footer
source: Active only while the panel is expanded. Holding the modifier reveals a hint on every button.
ja: パネルが開いている間だけ効く。修飾キーを押したままにすると各ボタンにヒントが出る。
zh_hant: 僅在面板展開時生效。按住修飾鍵會在每個按鈕上顯示提示。

# settings.shortcuts.enabled
source: Enable keyboard shortcuts
ja: キーボードショートカットを使う
zh_hant: 啟用鍵盤快捷鍵

# settings.shortcuts.enabled.help
source: Turns every shortcut off without clearing what you assigned.
ja: 割り当てを消さずに、すべてのショートカットを止める。
zh_hant: 在不清除已指派按鍵的情況下關閉所有快捷鍵。

# settings.shortcuts.modifier
source: Modifier key
ja: 修飾キー
zh_hant: 修飾鍵

# settings.shortcuts.modifier.help
source: Held alongside each panel key below.
ja: 下のパネル用のキーと一緒に押す。
zh_hant: 與下方面板按鍵一同按下。

# settings.shortcuts.openSwitcher
source: Open the switcher
ja: スイッチャーを開く
zh_hant: 開啟切換器

# settings.shortcuts.openSwitcher.help
source: Tap to pick a session with the arrow keys, or hold to cycle and release to jump.
ja: 軽く押すと矢印キーでセッションを選べる。押したままにすると順に切り替わり、離すとジャンプする。
zh_hant: 輕按可用方向鍵選擇工作階段；按住可循環切換，放開即跳轉。

# settings.shortcuts.reverseSwitcher
source: Reverse switcher
ja: 逆順のスイッチャー
zh_hant: 反向切換器

# settings.shortcuts.reverseSwitcher.help
source: Adds Shift to cycle backwards. Only live while the switcher is open, so it rarely clashes with other apps.
ja: Shift を足すと逆向きに回る。スイッチャーが開いている間だけ効くので他のアプリとぶつかりにくい。
zh_hant: 加上 Shift 可反向循環。僅在切換器開啟時生效，因此很少與其他應用衝突。

# settings.shortcuts.reset
source: Restore the default keys
ja: 既定のキーに戻す
zh_hant: 回復預設按鍵

# settings.shortcuts.action.approve
source: Approve
ja: 承認
zh_hant: 批准

# settings.shortcuts.action.deny
source: Deny
ja: 拒否
zh_hant: 拒絕

# settings.shortcuts.action.alwaysAllow
source: Always allow
ja: 常に許可
zh_hant: 一律允許

# settings.shortcuts.action.acceptEdits
source: Auto-accept edits
zh_hant: 自動允許編輯

# settings.shortcuts.action.skipPermissions
source: Skip permission prompts
ja: 権限の確認を飛ばす
zh_hant: 略過權限確認

# settings.shortcuts.action.jumpToTerminal
source: Jump to the terminal
ja: ターミナルへジャンプ
zh_hant: 跳轉到終端機

# settings.shortcuts.action.selectOption
source: Pick an option
ja: 選択肢を選ぶ
zh_hant: 選擇選項

# settings.shortcuts.action.submitMultiSelect
source: Send a multi-select answer
ja: 複数選択を送る
zh_hant: 傳送多選答案

# settings.shortcuts.action.collapsePanel
source: Close the panel
ja: パネルを閉じる
zh_hant: 關閉面板

# settings.sound.section.output
source: Output
ja: 出力
zh_hant: 輸出

# settings.sound.section.events
source: Per-event sounds
ja: イベントごとの音
zh_hant: 依事件設定音效

# settings.sound.section.quietHours
source: Quiet hours
ja: 静かにする時間帯
zh_hant: 靜音時段

# settings.sound.section.theme
source: Sound theme
ja: サウンドテーマ
zh_hant: 音效主題

# settings.sound.enabled
source: Play sounds
ja: 音を鳴らす
zh_hant: 播放音效

# settings.sound.enabled.help
source: The speaker button on the island toggles this too.
ja: 島の上のスピーカーボタンでも切り替えられる。
zh_hant: 島上的喇叭按鈕也可切換。

# settings.sound.volume
source: Volume
ja: 音量
zh_hant: 音量

# settings.sound.theme
source: Theme
ja: テーマ
zh_hant: 主題

# settings.sound.theme.system
source: Apple system sounds
ja: Apple のシステム音
zh_hant: Apple 系統音效

# settings.sound.import
source: Import a sound pack
ja: サウンドパックを読み込む
zh_hant: 匯入音效包

# settings.sound.preview
source: Play
ja: 再生
zh_hant: 播放

# settings.sound.quietHours.enabled
source: Stay silent during a time range
ja: 指定した時間帯は鳴らさない
zh_hant: 在指定時段內保持靜音

# settings.sound.quietHours.help
source: A range that ends before it starts runs overnight.
ja: 終わりが始まりより前なら、日をまたぐ時間帯として扱う。
zh_hant: 若結束時間早於開始時間，則視為跨夜時段。

# settings.sound.quietHours.start
source: From
ja: 開始
zh_hant: 開始

# settings.sound.quietHours.end
source: Until
ja: 終了
zh_hant: 結束

# settings.sound.event.approvalNeeded
source: Approval needed
ja: 承認が要るとき
zh_hant: 需要審批時

# settings.sound.event.answerNeeded
source: Answer needed
ja: 返事が要るとき
zh_hant: 需要回答時

# settings.sound.event.taskComplete
source: Work finished
ja: 作業が終わったとき
zh_hant: 工作完成時

# settings.sound.event.sessionStart
source: Session started
ja: セッションが始まったとき
zh_hant: 工作階段開始時

# settings.sound.event.contextLimit
source: Context limit reached
ja: 文脈の上限に達したとき
zh_hant: 達到上下文上限時

# settings.sound.event.usageAlmostFull
source: Usage nearly spent
ja: 使用量が残り少ないとき
zh_hant: 用量即將耗盡時

# settings.sound.event.islandOpenedByGesture
source: Island opened by gesture
zh_hant: 手勢開啟動態島時

# settings.notifications.section.completion
source: Completion
ja: 完了通知
zh_hant: 完成通知

# settings.notifications.section.quiet
source: Stay quiet during
ja: 静かにする場面
zh_hant: 保持安靜的場景

# settings.notifications.section.presets
source: Built-in filters
ja: 組み込みのフィルタ
zh_hant: 內建過濾器

# settings.notifications.section.custom
source: Your filters
ja: 自分で作ったフィルタ
zh_hant: 自訂過濾器

# settings.notifications.section.custom.footer
source: A hidden session is absent from the list, the counts, the notifications and the sound.
ja: 隠したセッションは、一覧からも件数からも通知からも音からも消える。
zh_hant: 被隱藏的工作階段不會出現在清單、計數、通知與音效中。

# settings.notifications.expandOnCompletion
source: Open the panel when work finishes
ja: 作業が終わったらパネルを開く
zh_hant: 工作完成時開啟面板

# settings.notifications.expandOnCompletion.help
source: Off keeps the island folded and lets it glow instead. Approvals and questions still open it.
ja: オフなら島は畳んだまま控えめに光る。承認と質問は変わらず開く。
zh_hant: 關閉後島保持折疊並輕微發光。審批與問題仍會展開。

# settings.notifications.quiet.focus
source: While a Focus mode is on
ja: 集中モード中
zh_hant: 專注模式開啟時

# settings.notifications.quiet.screenLocked
source: While the screen is locked or asleep
ja: 画面ロック中・スリープ中
zh_hant: 螢幕鎖定或睡眠時

# settings.notifications.quiet.screenShared
source: While recording or sharing the screen
ja: 画面収録中・画面共有中
zh_hant: 錄影或分享螢幕時

# settings.notifications.field.workingDirectory
source: Working directory
ja: 作業ディレクトリ
zh_hant: 工作目錄

# settings.notifications.field.firstPrompt
source: First prompt
ja: 最初のプロンプト
zh_hant: 首個提示

# settings.notifications.match.prefix
source: starts with
ja: で始まる
zh_hant: 開頭為

# settings.notifications.match.contains
source: contains
ja: を含む
zh_hant: 包含

# settings.notifications.match.equals
source: is exactly
ja: と一致する
zh_hant: 完全等於

# settings.notifications.preset.claudeMem
source: Claude-Mem background sessions
ja: Claude-Mem の裏方セッション
zh_hant: Claude-Mem 背景工作階段

# settings.notifications.preset.codexMemories
source: Codex memory writing
ja: Codex のメモリ書き込み
zh_hant: Codex 記憶寫入

# settings.notifications.preset.memoryWritingAgent
source: Memory writing agent
ja: メモリ書き込みエージェント
zh_hant: 記憶寫入代理

# settings.notifications.preset.titleGenerator
source: Title generators
ja: タイトル生成
zh_hant: 標題生成

# settings.notifications.preset.custom
source: Custom
ja: 自分で作ったもの
zh_hant: 自訂

# settings.notifications.addRule
source: Add
ja: 追加
zh_hant: 新增

# settings.notifications.removeRule
source: Remove
ja: 削除
zh_hant: 刪除

# settings.notifications.pattern.placeholder
source: e.g. /scratch/experiments
ja: 例: /scratch/experiments
zh_hant: 例如：/scratch/experiments

# settings.notifications.matchCount
source: Hides %@ of the sessions showing now
ja: いま出ているセッションのうち %@ 件を隠す
zh_hant: 將隱藏目前 %@ 個工作階段

# settings.notifications.noRules
source: No filters of your own yet.
ja: 自分で作ったフィルタはまだ無い。
zh_hant: 尚無自訂過濾器。

# settings.notifications.blockedApps
source: Block sessions launched by an app
ja: 特定のアプリから始まったセッションを隠す
zh_hant: 封鎖由某個 App 啟動的工作階段

# settings.usage.section.display
source: What the island shows
ja: 島に出すもの
zh_hant: 島顯示內容

# settings.usage.section.bridge
source: Claude usage bridge
ja: Claude の使用量の受け取り
zh_hant: Claude 用量橋接

# settings.usage.show
source: Show usage on the island
ja: 使用量を島に出す
zh_hant: 在島顯示用量

# settings.usage.showCodex
source: Include Codex
ja: Codex の分も出す
zh_hant: 包含 Codex

# settings.usage.valueMode
source: Show as
ja: 表示の仕方
zh_hant: 顯示方式

# settings.usage.thresholdAlert
source: Warn when usage runs low
ja: 残りが少なくなったら知らせる
zh_hant: 用量不足時提醒

# settings.usage.resetCards
source: Show Codex reset credits
ja: Codex のリセット枠を出す
zh_hant: 顯示 Codex 重置額度

# settings.usage.bridge.help
source: Claude reports usage through its status line. The bridge reads it without changing what your status line displays.
ja: Claude は使用量をステータスラインで返す。橋渡しはその値を読むだけで、表示内容は変えない。
zh_hant: Claude 透過狀態列回報用量。橋接只讀取該值，不改變狀態列的顯示。

# settings.sshRemote.section.status
source: Status
ja: 状態
zh_hant: 狀態

# settings.sshRemote.section.setup
source: Setting it up
ja: つなぎ方
zh_hant: 設定方式

# settings.labs.section.updates
source: Updates
ja: 更新
zh_hant: 更新

# settings.labs.section.agents
source: Agent behaviour
ja: エージェントの扱い
zh_hant: 代理行為

# settings.labs.autoUpdate
source: Automatic updates
ja: 自動更新
zh_hant: 自動更新

# settings.labs.autoUpdate.off
source: Off in this build on purpose, so an upstream release never replaces it.
ja: このビルドでは意図的に切ってある。本家の更新に置き換えられないようにするため。
zh_hant: 本版本中特意關閉，以免被上游發行版替換。

# settings.labs.sessionNaming
source: Name sessions automatically
ja: セッションに自動で名前を付ける
zh_hant: 自動為工作階段命名

# settings.mitama.section.feed
source: Hub notifications
ja: Hub の通知
zh_hant: Hub 通知

# settings.mitama.section.week
source: This week
zh_hant: 本週

# settings.mitama.week.sessions
source: Agent sessions
zh_hant: 工作階段數

# settings.mitama.week.hours
source: Hours
zh_hant: 工作時數

# settings.mitama.section.handoff
source: Hand work to mitama
zh_hant: 把工作交給 mitama

# settings.mitama.handoff.placeholder
source: What should mitama take on?
zh_hant: 要讓 mitama 做什麼？

# settings.mitama.handoff.agent
source: Agent
zh_hant: 負責

# settings.mitama.handoff.send
source: Hand over
zh_hant: 交給它

# settings.mitama.handoff.sent
source: Queued
zh_hant: 已排入佇列

# settings.mitama.handoff.failed
source: Could not reach mitama
zh_hant: 沒能送到 mitama

# settings.mitama.handoff.help
source: Goes into mitama's queue. It reports back through the notifications above.
zh_hant: 會進入 mitama 的佇列。結果透過上面的通知回覆。

# settings.mitama.openHub
source: Open the hub
ja: Hub を開く
zh_hant: 開啟 Hub

# settings.mitama.feed.help
source: Shows items from mitama-os that need a decision, above the agent sessions.
ja: mitama-os の要対応をエージェントのセッションより上に出す。
zh_hant: 將 mitama-os 中需要處理的項目顯示在代理工作階段上方。

# settings.sshRemote.title
source: SSH Remote
ja: SSHリモート
zh_hant: SSH 遠端

# settings.sshRemote.beta
source: Beta
ja: ベータ
zh_hant: 測試版

# settings.sshRemote.activeCount
source: %@ running
ja: %@ 件実行中
zh_hant: %@ 個進行中

# settings.sshRemote.none
source: No remote sessions
ja: リモートのセッションは無い
zh_hant: 沒有遠端工作階段

# settings.sshRemote.intro
source: Watch Claude Code running on another machine over SSH.
ja: 別のマシンで動いている Claude Code を SSH 越しに見る。
zh_hant: 透過 SSH 檢視在另一台機器上執行的 Claude Code。

# settings.sshRemote.step1
source: Put the hooks on the remote machine
ja: リモート側にフックを入れる
zh_hant: 在遠端機器上安裝掛鉤

# settings.sshRemote.step1.help
source: Run this from the repository directory.
ja: リポジトリのディレクトリで実行する。
zh_hant: 在儲存庫目錄中執行。

# settings.sshRemote.step2
source: Connect with the socket forwarded
ja: ソケットを転送して接続する
zh_hant: 轉送通訊端並連線

# settings.sshRemote.step2.help
source: Add this to ~/.ssh/config.
ja: ~/.ssh/config に足す。
zh_hant: 將此加入 ~/.ssh/config。

# settings.sshRemote.direct
source: Or connect directly:
ja: 直接つなぐ場合:
zh_hant: 或直接連線：

# settings.sshRemote.note
source: The remote sshd needs StreamLocalBindUnlink yes in /etc/ssh/sshd_config to reconnect reliably.
ja: 確実に再接続するには、リモートの sshd の /etc/ssh/sshd_config に StreamLocalBindUnlink yes が要る。
zh_hant: 為可靠重連，遠端 sshd 的 /etc/ssh/sshd_config 需要 StreamLocalBindUnlink yes。

# settings.about.website
source: Website
ja: ウェブサイト
zh_hant: 網站

# settings.about.source
source: Source code
ja: ソースコード
zh_hant: 原始碼

# settings.about.reportBug
source: Report a problem
ja: 不具合を報告する
zh_hant: 回報問題

# settings.about.credits
source: Built on
ja: 土台
zh_hant: 基於

# settings.about.font
source: Monospace font
ja: 等幅フォント
zh_hant: 等寬字型

# settings.mitama.section.credentials
source: Credentials
ja: 認証情報
zh_hant: 憑證

# settings.mitama.source
source: Read from
ja: 読み取り元
zh_hant: 讀取來源

# settings.mitama.source.keychain
source: Keychain
ja: キーチェーン
zh_hant: 鑰匙圈

# settings.mitama.source.envFile
source: A plaintext file
ja: 平文のファイル
zh_hant: 明文檔案

# settings.mitama.source.none
source: Not configured
ja: 未設定
zh_hant: 未設定

# settings.mitama.moveToKeychain
source: The key is in a plaintext file. Move it with: addkey -k MITAMA_SUPABASE_URL and addkey -k MITAMA_SUPABASE_KEY
ja: キーが平文のファイルにある。addkey -k MITAMA_SUPABASE_URL と addkey -k MITAMA_SUPABASE_KEY で移せる。
zh_hant: 金鑰位於明文檔案中。可用 addkey -k MITAMA_SUPABASE_URL 與 addkey -k MITAMA_SUPABASE_KEY 遷移。

# approval.planReady
source: Ready to leave plan mode
ja: 計画ができました
zh_hant: 準備退出計畫模式

# approval.pendingCount
source: %@ pending
ja: 保留 %@ 件
zh_hant: 待處理 %@ 項

# approval.allowAll
source: Allow all
ja: すべて許可
zh_hant: 全部允許

# approval.denyAll
source: Deny all
ja: すべて拒否
zh_hant: 全部拒絕

# approval.goToTerminal
source: Go to the terminal
ja: ターミナルへ移動
zh_hant: 前往終端機

# question.progress
source: %@ of %@ answered
ja: %@問中%@問に回答
zh_hant: 已回答 %@ / %@

# question.answerAllFirst
source: Answer every question to send.
ja: 送るには全部の質問に答える。
zh_hant: 請回答所有問題後再傳送。

# setup.uninstallHooksMessage
source: Removes this app's hooks from %@.
ja: このアプリのフックを %@ から取り除く。
zh_hant: 將從 %@ 移除本應用的掛鉤。

# settings.watch.notifications
source: Watch notifications
ja: Watch への通知
zh_hant: Watch 通知

# settings.watch.notifications.help
source: Broadcasts a Bonjour service your iPhone can find on the same network.
ja: 同じネットワークにいる iPhone から見つけられるよう Bonjour で知らせる。
zh_hant: 透過 Bonjour 廣播，使同一網路中的 iPhone 可以發現。

# settings.section.general
source: General
ja: 一般
zh_hant: 一般

# setup.binaryPath
source: Binary: %@
ja: 実行ファイル: %@
zh_hant: 執行檔：%@

# settings.display.contentFontSize.default
source: %@ (default)
ja: %@（既定）
zh_hant: %@（預設）

# settings.display.layout.clean
source: Clean
ja: 簡潔
zh_hant: 簡潔

# settings.display.layout.clean.help
source: Leaves more of the menu bar free.
ja: メニューバーを広く空ける。
zh_hant: 為選單列留出更多空間。

# settings.display.layout.detailed
source: Detailed
ja: 詳細
zh_hant: 詳細

# settings.display.layout.detailed.help
source: Shows what each agent is doing at a glance.
ja: 各エージェントが何をしているか一目で分かる。
zh_hant: 一眼看清每個代理在做什麼。

# settings.notifications.quiet.focus.help
source: Reads the Focus macOS keeps on disk. Do Not Disturb, Personal, Work and Sleep all count.
ja: macOS が保存している集中モードを読みます。おやすみ・パーソナル・仕事・睡眠が対象。
zh_hant: 讀取 macOS 儲存的專注模式。勿擾、個人、工作、睡眠皆適用。

# settings.notifications.quiet.focus.unavailable
source: This Mac does not expose its Focus state, so this switch cannot fire.
ja: この Mac は集中モードの状態を渡してくれないため、この項目は働きません。
zh_hant: 此 Mac 不提供專注模式狀態，此開關無法生效。

# settings.notifications.quiet.screenLocked.help
source: Covers a locked screen and sleeping displays. The Watch still gets notified.
ja: 画面ロック中とディスプレイのスリープ中。Apple Watch には引き続き届きます。
zh_hant: 涵蓋鎖定畫面與顯示器睡眠。Apple Watch 仍會收到通知。

# settings.notifications.quiet.screenShared.help
source: Detects known recording and meeting apps. Sharing from a browser tab cannot be seen.
ja: 画面収録・会議アプリが起動しているかで判断します。ブラウザのタブからの共有は検知できません。
zh_hant: 依據已知的錄製與會議應用判斷。瀏覽器分頁的共享無法偵測。

# settings.pending.focusModeDetection
source: Needs Focus mode detection.
ja: 集中モードの検知が要ります。
zh_hant: 需要專注模式偵測。

# settings.pending.screenStateDetection
source: Needs screen lock and sleep detection.
ja: 画面ロック・スリープの検知が要ります。
zh_hant: 需要螢幕鎖定與睡眠偵測。

# settings.pending.screenCaptureDetection
source: Needs screen recording detection.
ja: 画面収録の検知が要ります。
zh_hant: 需要螢幕錄製偵測。

# settings.display.completionCardHeight.help
source: A ceiling, not a fixed height — short messages still use a short card.
ja: 上限です。短いメッセージのときはカードも短いままになります。
zh_hant: 這是上限，不是固定高度——訊息短時卡片也會變短。

# settings.display.notch.auto
source: Leave it to macOS
ja: macOS に任せる
zh_hant: 交給 macOS

# settings.display.notch.measured
source: What macOS reports
ja: macOS が返している値
zh_hant: macOS 回報的值

# settings.display.notch.measured.help
source: The current screen, before any correction above.
ja: いま使っている画面の値。上の補正を加える前の数字です。
zh_hant: 目前螢幕的數值，未套用上方修正。

# settings.usage.valueMode.used
source: Used
ja: 使用済み
zh_hant: 已使用

# settings.usage.valueMode.remaining
source: Remaining
ja: 残り
zh_hant: 剩餘

# settings.usage.valueMode.help
source: Whether the figure counts up or counts down. The colour follows how much is spent either way.
ja: 数字を「使った分」で見るか「残り」で見るか。色はどちらでも使った量に従います。
zh_hant: 數字按已用量或剩餘量顯示。顏色始終跟隨已用量。

# settings.usage.thresholdAlert.help
source: Warns once per window, not on every refresh.
ja: 1つの枠につき1回だけ知らせます。更新のたびには出ません。
zh_hant: 每個週期只提醒一次，不會每次重新整理都提醒。

# settings.usage.thresholdAlert.level
source: Warn at
ja: 知らせる水準
zh_hant: 提醒門檻

# settings.usage.resetCards.help
source: Shows every window with its own countdown instead of just the busiest one.
ja: いちばん使っている枠だけでなく、すべての枠と残り時間を出します。
zh_hant: 顯示所有週期及其倒數，而非僅最繁忙的一個。

# island.usage.remainingFormat
source: {value}% left
ja: 残り{value}%
zh_hant: 剩餘 {value}%

# island.usage.thresholdReached
source: Usage for {window} has reached {value}%.
ja: {window} の使用量が {value}% に達しました。
zh_hant: {window} 的用量已達到 {value}%。

# settings.notifications.field.terminalApp
source: Launched from
ja: 起動元アプリ
zh_hant: 啟動來源

# settings.notifications.blockedApps.empty
source: No sessions yet
ja: まだセッションがありません
zh_hant: 尚無工作階段

# settings.notifications.blockedApps.empty.help
source: Apps appear here once a session has been started from them.
ja: セッションを一度始めたアプリがここに並びます。
zh_hant: 從某個應用啟動過工作階段後，它才會出現在此處。

# settings.sound.import.help
source: Files are copied in, so moving the originals later will not break them.
ja: 取り込んだファイルはコピーされます。元のファイルを後で移動しても鳴らなくなりません。
zh_hant: 檔案會被複製，之後移動原檔案也不會失效。

# settings.sound.import.action
source: Choose…
ja: 選ぶ…
zh_hant: 選擇…

# settings.sound.import.done
source: Added {count} sounds.
ja: {count}件の音を追加しました。
zh_hant: 已新增 {count} 個音效。

# settings.sound.import.none
source: Nothing playable was found.
ja: 再生できるファイルがありませんでした。
zh_hant: 未找到可播放的檔案。

# settings.sound.remove
source: Remove
ja: 削除
zh_hant: 移除

# setup.banner.restartSessions.title
source: Restart these sessions
ja: このセッションを開き直してください
zh_hant: 請重新啟動這些工作階段

# setup.banner.restartSessions.message
source: {names} started before the hooks were installed, so the island cannot see what they are doing. Restarting them fixes it.
ja: {names} はフック導入より前に始まったので、島からは動きが見えません。開き直せば直ります。
zh_hant: {names} 在安裝掛鉤之前啟動，因此島無法看到其活動。重新啟動即可解決。

# island.session.hideFolder
source: Never show sessions in {name}
ja: {name} のセッションを今後表示しない
zh_hant: 不再顯示 {name} 中的工作階段

# island.session.hideApp
source: Never show sessions from {name}
ja: {name} から始まったセッションを今後表示しない
zh_hant: 不再顯示來自 {name} 的工作階段

# island.session.hidden
source: Hidden. Undo it under Notifications.
ja: 非表示にしました。通知の設定から戻せます。
zh_hant: 已隱藏。可在通知設定中復原。

# camera.status.awaitingGesture
source: Swipe two fingers down
zh_hant: 兩指由上往下滑動

# island.session.autoApproveFolder
source: Always allow requests from {name}
zh_hant: 今後自動允許 {name} 的請求

# island.session.autoApproved
source: Answering {pattern} automatically. Undo it under Notifications.
zh_hant: 將自動回答 {pattern}。可在通知設定中復原。

# island.autoResponse.applied
source: Answered automatically: {pattern} → {behavior}
zh_hant: 已自動回答：{pattern} → {behavior}

# settings.autoResponse.section
source: Answer without asking
zh_hant: 無需詢問直接回答

# settings.autoResponse.explainer
source: Permission requests matching a rule are answered for you and never reach the island. Denying is never automatic.
zh_hant: 符合規則的權限請求將代為回答，不會出現在動態島上。拒絕永遠不會自動執行。

# settings.autoResponse.enabled
source: Apply these rules
zh_hant: 套用這些規則

# settings.autoResponse.empty
source: No rules. Right-click a session on the island to add one.
zh_hant: 尚無規則。右鍵點擊動態島上的工作階段即可新增。

# settings.autoResponse.remove
source: Remove
zh_hant: 刪除

# settings.autoResponse.behavior.allowOnce
source: Allow this request
zh_hant: 僅允許本次請求

# settings.autoResponse.behavior.acceptEdits
source: Auto-accept edits from here on
zh_hant: 此後自動允許編輯

# settings.autoResponse.behavior.bypassPermissions
source: Stop asking for this session
zh_hant: 本工作階段此後不再詢問

# settings.autoResponse.claudeOnly
source: The two modes need Claude Code. Other agents get a one-off approval instead.
zh_hant: 這兩種模式僅支援 Claude Code。其他代理將改為一次性允許。

# settings.display.agentIcon
source: Agent icons
ja: エージェントのアイコン
zh_hant: 代理圖示

# settings.appearance.agentIcon.pixel
source: Pixel marks
ja: ドット絵
zh_hant: 像素圖示

# settings.appearance.agentIcon.brand
source: Official logos
ja: 公式ロゴ
zh_hant: 官方標誌

# settings.display.agentIcon.help
source: Official logos are not shipped with the app; fetch them with scripts/fetch-agent-icons.sh.
ja: 公式ロゴはアプリに同梱していません。scripts/fetch-agent-icons.sh で取得します。
zh_hant: 官方標誌未隨應用附帶；請用 scripts/fetch-agent-icons.sh 取得。

# settings.display.agentIcon.missing
source: No logos have been fetched, so the pixel marks are in use.
ja: ロゴが取得されていないため、ドット絵を使っています。
zh_hant: 尚未取得標誌，因此使用像素圖示。

# onboarding.welcome.title
source: One place for every agent you have running
ja: 動いているエージェントを、ひとつの場所で
zh_hant: 所有正在執行的代理，匯於一處

# onboarding.welcome.body
source: Mitama Island lives in the notch. It shows what each coding agent is doing and lets you answer them without going to find the window.
ja: Mitama Island はノッチに常駐します。どのエージェントが何をしているかを表示し、ウィンドウを探しに行かずに応答できます。
zh_hant: Mitama Island 常駐於瀏海。它顯示每個代理正在做什麼，讓你無需切換視窗即可回應。

# onboarding.cost.title
source: The expensive part is switching, not waiting
ja: 重いのは待ち時間ではなく、切り替え
zh_hant: 真正昂貴的是切換，而非等待

# onboarding.cost.body
source: Finding the terminal that asked you something costs more than the answer does. The island brings the question to you instead.
ja: 「何か聞いてきたターミナル」を探す手間は、答えそのものより高くつきます。島の側から質問を持ってきます。
zh_hant: 尋找發問的終端比作答本身更耗時。島會把問題帶到你面前。

# onboarding.capabilities.title
source: Approve, answer and jump — from the notch
ja: 承認・回答・移動を、ノッチから
zh_hant: 從瀏海處批准、回答、跳轉

# onboarding.capabilities.body
source: Permission requests and questions arrive as cards you can act on directly. Tapping a session takes you to the window it is running in.
ja: 許可の確認と質問はカードで届き、その場で応答できます。セッションを押せば、それが動いているウィンドウへ移動します。
zh_hant: 權限請求和提問以卡片形式送達，可直接處理。點擊工作階段即可跳轉到其所在視窗。

# onboarding.detection.title
source: What is on this Mac
ja: この Mac にあるもの
zh_hant: 此 Mac 上的代理

# onboarding.detection.body
source: Found: {agents}. You can install or remove hooks for any of them later in Settings.
ja: 見つかったもの: {agents}。フックの導入・解除は後から設定でいつでも変えられます。
zh_hant: 已找到：{agents}。之後可隨時在設定中安裝或移除掛鉤。

# onboarding.detection.none
source: nothing yet
ja: まだありません
zh_hant: 暫無

# onboarding.finish.title
source: That is everything
ja: 以上です
zh_hant: 就是這些
